<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5.5">
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@android:color/white"
            android:scaleType="centerCrop"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1.5"
           android:background="@color/colorPrimaryDark"
           android:gravity="center_vertical"
           android:orientation="horizontal"
           android:weightSum="10">
           <TextView
               android:id="@+id/food_name"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_marginStart="3dp"
               android:layout_weight="6"
               android:text="Name of Food"
               android:textColor="@color/white"
               android:textSize="20sp"
               android:textStyle="bold" />
           <TextView
               android:id="@+id/food_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="2"
               android:text="₦1000"
               android:textSize="18sp"
               android:textStyle="bold" />
           <ImageView
               android:id="@+id/addToCartIcon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/ic_baseline_add_shopping_cart"
               app:tint="@color/white"/>

           <ImageView
               android:id="@+id/favIcon"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:src="@drawable/ic_baseline_favorite_border"
               app:tint="@color/white"/>

       </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>